PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://shrigorevich:456385@main-s6alv.azure.mongodb.net/flesh-cards-storage?retryWrites=true&w=majority
jwtSecret=sl_myJwtSecret
CLIENT_ID=41128719578-umbgd00eqnvako39iug9i7vil28n4mt0.apps.googleusercontent.com